name=nignogs
admin=false
reseller=false
vip=false
description=nigger
================== END ==================
they called me fucking 
███    ██ ██  ██████  ███    ██  ██████   ██████  ███████ 
████   ██ ██ ██       ████   ██ ██    ██ ██       ██      
██ ██  ██ ██ ██   ███ ██ ██  ██ ██    ██ ██   ███ ███████ 
██  ██ ██ ██ ██    ██ ██  ██ ██ ██    ██ ██    ██      ██ 
██   ████ ██  ██████  ██   ████  ██████   ██████  ███████ 
                                                          
                                                          
